# ASP.NET-Core-Web-API

./: Build ASP.NET Core Web API - Scratch To Finish.sln  README.md
Build ASP.NET Core Web API - Scratch To Finish/: Build ASP.NET Core Web API - Scratch To Finish.csproj  Command_EF.txt  Program.cs  WeatherForecast.cs  appsettings.json
Build ASP.NET Core Web API - Scratch To Finish/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
Build ASP.NET Core Web API - Scratch To Finish/Data/: WalkAuthDbContext.cs  WalkDbContext.cs
Build ASP.NET Core Web API - Scratch To Finish/Domain/: Difficulty.cs  Walk.cs
Build ASP.NET Core Web API - Scratch To Finish/Mappings/: AutoMapperProfiles.cs
Build ASP.NET Core Web API - Scratch To Finish/Migrations/: 20230406013428_Initial Migration.Designer.cs  20230406013428_Initial Migration.cs  20230511201200_MyFirstMigration.Designer.cs  20230511201200_MyFirstMigration.cs  WalkDbContextModelSnapshot.cs
Build ASP.NET Core Web API - Scratch To Finish/Migrations/WalkAuthDb/: 20230511201226_MyFirstMigration.Designer.cs  20230511201226_MyFirstMigration.cs  WalkAuthDbContextModelSnapshot.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/DTOs/: AddRegionDto.cs  RegionDto.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/DTOs/Auth/: AuthLoginDto.cs  AuthRegisterRequrstDto.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/DTOs/Auth/Token/: LoginResponseTokenDto.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/DTOs/Reagion/: AddRegionDto.cs  RegionDto.cs  UpdateRegionDto.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/DTOs/Walks/: AddWalksDto.cs  WalkDto.cs
Build ASP.NET Core Web API - Scratch To Finish/Models/Domain/: Ragion.cs  Walk.cs
Build ASP.NET Core Web API - Scratch To Finish/Properties/: launchSettings.json
Build ASP.NET Core Web API - Scratch To Finish/Repositories/: IRegionRepository.cs  SQLRegionRepository.cs
Build ASP.NET Core Web API - Scratch To Finish/Repositories/IRepositoriesReagion/: IRegionRepository.cs  SQLRegionRepository.cs
Build ASP.NET Core Web API - Scratch To Finish/Repositories/IRepositoriesToken/: IRepositoriesToken.cs  RepositoriesToken.cs
Build ASP.NET Core Web API - Scratch To Finish/Repositories/IRepositoriesWalks/: IRepositoriesWalks.cs  SQLWalksRepositories.cs
